{
    "name": "mismatch/model",
    "description": "A simple library for complex types.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Geiger",
            "email": "me@gigr.ca"
        }
    ],
    "require": {
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "mockery/mockery": "^0.9.4",
        "d11wtq/boris": "^1.0"
    }
}
